<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mongodb-sink-apps-generator</artifactId>
    <version>3.0.0.BUILD-SNAPSHOT</version>
    <name>mongodb-sink-apps-generator</name>
    <description>mongodb sink apps generator</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-apps-parent</artifactId>
        <version>3.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.pivotal.java.function</groupId>
            <artifactId>mongodb-consumer</artifactId>
            <version>${java-functions.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                <configuration>
                    <generatedProjectVersion>${project.version}</generatedProjectVersion>
                    <configClass>io.pivotal.java.function.mongo.consumer.MongoDbConsumerConfiguration.class</configClass>
                    <dependencies>
                        <dependency>
                            <groupId>io.pivotal.java.function</groupId>
                            <artifactId>mongodb-consumer</artifactId>
                            <version>${java-functions.version}</version>
                        </dependency>
                    </dependencies>

                    <generatedAppName>mongodb</generatedAppName>
                    <generatedAppType>sink</generatedAppType>

                    <enableContainerImageMetadata>true</enableContainerImageMetadata>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
        </repository>
    </repositories>

</project>
