# stream-applications-archived

./: README.adoc  README.md  mvnw  pom.xml  update-to-snapshots.sh  update-versions.sh
applications/processor/filter-processor/: pom.xml
applications/processor/splitter-processor/: pom.xml
applications/processor/transform-processor/: pom.xml
applications/sink/cassandra-sink/: pom.xml
applications/sink/counter-sink/: pom.xml
applications/sink/file-sink/: pom.xml
applications/sink/file-sink/src/test/java/org/springframework/cloud/stream/app/: FileSinkTests.java
applications/sink/jdbc-sink/: pom.xml
applications/sink/log-sink/: pom.xml
applications/sink/log-sink/src/test/java/org/springframework/cloud/stream/app/: LogSinkTests.java
applications/sink/mongodb-sink/: pom.xml
applications/sink/rabbit-sink/: pom.xml
applications/source/file-source/: pom.xml
applications/source/file-source/src/test/java/org.springframework.cloud.stream.app/: FileSourceTests.java
applications/source/http-source/: pom.xml
applications/source/http-source/src/test/java/org/springframework/cloud/stream/app/: HttpSourceTests.java
applications/source/jdbc-source/: pom.xml
applications/source/mongodb-source/: pom.xml
applications/source/time-source/: pom.xml
applications/source/time-source/src/test/java/org/springframework/cloud/stream/app/: TimeSourceTests.java
functions/: pom.xml
functions/consumer/cassandra-consumer/: pom.xml
functions/consumer/cassandra-consumer/src/main/java/org/springframework/cloud/function/cassandra/consumer/: CassandraConsumerConfiguration.java  CassandraConsumerProperties.java
functions/consumer/counter-consumer/: pom.xml
functions/consumer/file-consumer/: pom.xml
functions/consumer/jdbc-consumer/: pom.xml
functions/consumer/log-consumer/: pom.xml
functions/consumer/mongodb-consumer/: pom.xml
functions/consumer/rabbit-consumer/: pom.xml
functions/function/filter-function/: pom.xml
functions/function/payload-converter-function/: pom.xml
functions/function/spel-function/: pom.xml
functions/function/splitter-function/: pom.xml
functions/spring-functions-parent/: pom.xml
functions/supplier/file-supplier/: pom.xml
functions/supplier/http-supplier/: pom.xml
functions/supplier/jdbc-supplier/: pom.xml
functions/supplier/mongodb-supplier/: pom.xml
functions/supplier/time-supplier/: pom.xml
jdbc-source-apps/: pom.xml
jdbc-source-apps/src/test/java/org/springframework/cloud/stream/app/jdbc/source/: JdbcSourceIntegrationTests.java
processor/: pom.xml
processor-apps-generator/: pom.xml
processor-apps-generator/splitter-processor-apps-generator/: pom.xml
processor/filter-processor/: README.adoc  pom.xml
processor/splitter-processor/: README.adoc  pom.xml
processor/splitter-processor-apps/: README.adoc  pom.xml
processor/splitter-processor-apps/src/test/java/org/springframework/cloud/stream/app/splitter/processor/: SplitterProcessorIntegrationTests.java  UsingNothingIntegrationTests.java
processor/transform-processor/: README.adoc  pom.xml
rabbit-sink-apps/: pom.xml
rabbit-sink-apps/src/test/java/org/springframework/cloud/stream/app/rabbit/sink/: RabbitSinkInvalidConfigTests.java  RabbitSinkTests.java
sink/: pom.xml
sink-apps-generator/: pom.xml
sink-apps-generator/cassandra-sink-apps-generator/: README.adoc  pom.xml
sink-apps-generator/counter-sink-apps-generator/: pom.xml
sink-apps-generator/log-sink-apps-generator/: pom.xml
sink-apps-generator/log-sink-apps-generator/src/test/java/org/springframework/cloud/stream/app/: LogSinkTests.java
sink-apps-generator/mongodb-sink-apps-generator/: README.adoc  pom.xml
sink-apps-generator/rabbit-sink-apps-generator/: pom.xml
sink/cassandra-sink/: pom.xml
sink/counter-sink/: README.adoc  pom.xml
sink/counter-sink/src/main/java/functions/: ByteArrayTextToString.java
sink/file-sink/: pom.xml
sink/file-sink/src/test/java/org/springframework/cloud/stream/app/: FileSinkTests.java
sink/jdbc-sink/: README.adoc  mvnw  pom.xml
sink/log-sink/: pom.xml
sink/log-sink-apps/: README.adoc  pom.xml
sink/mongodb-sink/: README.adoc  pom.xml
sink/rabbit-sink/: pom.xml
sink/rabbit-sink-apps/: README.adoc  docker-compose-stop.sh  docker-compose.sh  pom.xml
sink/rabbit-sink-apps/src/test/java/org/springframework/cloud/stream/app/rabbit/sink/: OwnConnectionTest.java  RabbitSinkIntegrationTests.java
source/: pom.xml
source-apps-generator/: pom.xml
source-apps-generator/http-source-apps-generator/: pom.xml
source-apps-generator/jdbc-source-apps-generator/: README.adoc  pom.xml
source-apps-generator/jdbc-source-apps-generator/src/test/java/org/springframework/cloud/stream/app/jdbc/source/: Select2PerPollNoSplitWithUpdateTests.java  SelectAllNoSplitTests.java
source-apps-generator/mongodb-source-apps-generator/: README.adoc  pom.xml
source-apps-generator/time-source-apps-generator/: pom.xml
source-apps-generator/time-source-apps-generator/src/test/java/org/springframework/cloud/stream/app/: TimeSourceTests.java
source/file-source/: README.adoc  pom.xml
source/file-source/src/test/java/org.springframework.cloud.stream.app/: FileSourceTests.java
source/http-source/: pom.xml
source/http-source-apps/: README.adoc  pom.xml
source/http-source-apps/src/test/java/org/springframework/cloud/stream/app/: HttpSourceTests.java
source/jdbc-source/: pom.xml
source/jdbc-source-apps/: README.adoc  pom.xml
source/jdbc-source-apps/src/test/java/org/springframework/cloud/stream/app/jdbc/source/: DefaultBehaviorTests.java  JdbcSourceIntegrationTests.java  SelectAllWithDelayTests.java  SelectAllWithMinDelayTests.java
source/mongodb-source/: pom.xml
source/time-source/: pom.xml
source/time-source-apps/: README.adoc  pom.xml
splitter-processor-apps/: pom.xml
splitter-processor-apps/src/test/java/org/springframework/cloud/stream/app/splitter/processor/: OldSplitterProcessorIntegrationTests.java  SplitterProcessorIntegrationTests.java
stream-apps-parent/: pom.xml
(+110 files in other folders)
