<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>source-apps-generator</artifactId>
    <version>3.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc-source-apps-generator</module>
        <module>http-source-apps-generator</module>
        <module>time-source-apps-generator</module>
        <module>mongodb-source-apps-generator</module>
    </modules>
</project>