<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-source-apps</artifactId>
    <version>3.0.0.BUILD-SNAPSHOT</version>
    <name>http-source-apps</name>
    <description>http source apps</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-apps-parent</artifactId>
        <version>3.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.pivotal.java.function</groupId>
            <artifactId>http-supplier</artifactId>
            <version>${java-functions.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                <configuration>
                    <generatedProjectVersion>${project.version}</generatedProjectVersion>
                    <configClass>io.pivotal.java.function.http.supplier.HttpSupplierConfiguration.class</configClass>
                    <dependencies>
                        <dependency>
                            <groupId>io.pivotal.java.function</groupId>
                            <artifactId>http-supplier</artifactId>
                            <version>${java-functions.version}</version>
                        </dependency>

                    </dependencies>
                    <generatedApps>
                        <http-source/>
                    </generatedApps>
                    <additionalAppProperties>
                        <additionalAppProperty>spring.main.web-application-type=reactive</additionalAppProperty>
                        <additionalAppPropertiy>spring.cloud.streamapp.security.enabled=false</additionalAppPropertiy>
                        <additionalAppProperty>spring.cloud.streamapp.security.csrf-enabled=false</additionalAppProperty>
                    </additionalAppProperties>
                    <enableContainerImageMetadata>true</enableContainerImageMetadata>
                    <metadataSourceTypeFilters>
                        <filter>io.pivotal.java.function.http.supplier.HttpSourceProperties</filter>
                        <filter>io.pivotal.java.function.http.supplier.HttpSourceProperties$Cors</filter>
                    </metadataSourceTypeFilters>
                    <metadataNameFilters>
                        <filter>server.port</filter>
                    </metadataNameFilters>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
