<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>stream-apps-parent</artifactId>
	<version>3.0.0.BUILD-SNAPSHOT</version>
	<name>stream-apps-parent</name>
	<description>Infrastructure for stream apps</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<app-starters-core.version>2.1.2.BUILD-SNAPSHOT</app-starters-core.version>
		<spring-boot.version>2.2.0.BUILD-SNAPSHOT</spring-boot.version>
		<app-metadata-maven-plugin-version>1.0.1.RELEASE</app-metadata-maven-plugin-version>
		<scst-app-maven-plugin.version>2.0.0.BUILD-SNAPSHOT</scst-app-maven-plugin.version>
		<app-starters-docs-plugin.version>2.0.1.RELEASE	</app-starters-docs-plugin.version>
		<spring-cloud-stream-dependencies.version>Horsham.BUILD-SNAPSHOT</spring-cloud-stream-dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
					<version>${app-starters-docs-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-documentation</id>
							<phase>verify</phase>
							<goals>
								<goal>generate-documentation</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud.stream.app.plugin</groupId>
					<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
					<version>${scst-app-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>app-gen</id>
							<phase>package</phase>
							<goals>
								<goal>generate-app</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<javaVersion>1.8</javaVersion>
						<bootVersion>${spring-boot.version}</bootVersion>
						<applicationType>stream</applicationType>

						<binders>
							<kafka/>
							<rabbit/>
						</binders>
						<boms>
							<bom>
								<name>scst-bom</name>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-stream-dependencies</artifactId>
								<version>${spring-cloud-stream-dependencies.version}</version>
							</bom>
							<bom>
								<name>scfn-bom</name>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-function-dependencies</artifactId>
								<version>2.1.0.RELEASE</version>
							</bom>
							<bom>
								<name>sc-bom</name>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-dependencies</artifactId>
								<version>Greenwich.SR1</version>
							</bom>
						</boms>
						<globalDependencies>
							<dependency>
								<groupId>org.springframework.cloud.stream.app</groupId>
								<artifactId>app-starters-security-common</artifactId>
								<version>${app-starters-core.version}</version>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-config</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud.stream.app</groupId>
								<artifactId>app-starters-micrometer-common</artifactId>
								<version>${app-starters-core.version}</version>
							</dependency>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-registry-influx</artifactId>
							</dependency>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-registry-prometheus</artifactId>
							</dependency>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-registry-datadog</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-spring-service-connector</artifactId>
							</dependency>
						</globalDependencies>
						<additionalPlugins>
							<plugin>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
								<version>${app-metadata-maven-plugin-version}</version>
								<executions>
									<execution>
										<id>aggregate-metadata</id>
										<phase>compile</phase>
										<goals>
											<goal>aggregate-metadata</goal>
										</goals>
									</execution>
								</executions>
							</plugin>
						</additionalPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-libs-release</id>
			<name>Spring Libs Release</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestone-release</id>
			<name>Spring Milestone Release</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
		</pluginRepository>
	</pluginRepositories>
</project>
